apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    springVersion = '5.0.2.RELEASE'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}


repositories {
    maven{
        url "${nexusUrl}/repository/maven-public/"
        credentials{
            username nexusUsername
            password nexusPassword
        }
    }
}

buildscript {
    repositories {
        maven{
            url "${nexusUrl}/repository/maven-public/"
            credentials{
                username nexusUsername
                password nexusPassword
            }
        }
    }
    ext{
        springBootVersion = "2.0.0.RC1"
//        springBootVersion = "1.5.10.RELEASE"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile 'com.zaxxer:HikariCP:2.7.6'
    compile 'org.postgresql:postgresql:42.2.1'
//    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.projectlombok:lombok:1.16.18'

}
