apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}


repositories {
    maven{
        url "${nexusUrl}/repository/maven-public/"
        credentials{
            username nexusUsername
            password nexusPassword
        }
    }
}

buildscript {
    repositories {
        maven{
            url "${nexusUrl}/repository/maven-public/"
            credentials{
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'oro', name: 'oro', version: '2.0.8'
    compile group: 'commons-attributes', name: 'commons-attributes-api', version: '2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
