apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    springVersion = '5.0.2.RELEASE'
    springBootVersion = '2.0.1.RELEASE'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}


repositories {
    maven{
        url "${nexusUrl}/repository/maven-public/"
        credentials{
            username nexusUsername
            password nexusPassword
        }
    }
}

buildscript {
    repositories {
        maven{
            url "${nexusUrl}/repository/maven-public/"
            credentials{
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile 'mysql:mysql-connector-java:5.1.37'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("com.zaxxer:HikariCP:2.7.3")

    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    testCompile 'junit:junit:4.12'
}
