stu.framework.jdbc.driver = com.mysql.jdbc.Driver
stu.framework.jdbc.url = jdbc:mysql://116.196.75.83:3306/stuframwork?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
stu.framework.jdbc.username = root
stu.framework.jdbc.password = meddkim

stu.framework.app.base_package = com.willard
stu.framework.app.jsp_path = /WEB-INF/view/
stu.framework.app.asset_path = /asset/

